# fiks-io-melding-validator

./: .gitignore  README.md  pom.xml
fiks-io-lib/: pom.xml
fiks-io-lib/src/main/kotlin/: ConfigProperties.kt  FiksIOServer.kt
fiks-io-melding-validator/: pom.xml
fiks-io-melding-validator/src/main/kotlin/: Application.kt  Runner.kt  TestRunner.kt
fiks-io-melding-validator/src/test/kotlin/: TestMeldingValidator.kt
fiks-io-mock-service/: pom.xml
fiks-io-mock-service/src/main/kotlin/: AnswerReader.kt  Application.kt  CommandLineArgs.kt
fiks-io-mock-service/src/test/kotlin/: RunMockService.kt
fiks-io-system-tester/: pom.xml
fiks-io-system-tester/src/main/kotlin/: Application.kt  CommandLineArgs.kt
fiks-io-system-tester/src/main/kotlin/no/ks/fiks/gi/melding/: Application.kt  CommandLineArgs.kt
fiks-io-system-tester/src/main/kotlin/no/ks/fiks/gi/melding/test/: FIKSIOTestHelper.kt  PerformanceTest.kt  TestConfiguration.kt  TestRunner.kt
fiks-io-system-tester/src/test/kotlin/: RunTester.kt  TestSetup.java
fiks-io-system-tester/src/test/kotlin/no/ks/fiks/gi/melding/test/: ExampleTest.kt
melding-tester/testmelding/: testmelding_mederror.json
melding-tester/testmelding/examples/: testmelding.json
melding-tester/testmelding/spec/: testmelding.json
melding-validator/: pom.xml
melding-validator/src/main/kotlin/: Application.kt  CommandLineArgs.kt  MeldingTestReader.kt  Runner.kt  TestRunner.kt
melding-validator/src/main/resources/: banner.txt
mockserver-meldinger/: add_request.json  answer_add.json
