<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ks.fiks.io.melding</groupId>
    <artifactId>io-melding-validator-parent</artifactId>
    <version>${revision}${changelist}</version>

    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-super-pom</artifactId>
        <version>0.0.8</version>
    </parent>

    <packaging>pom</packaging>
    <description>Parent POM for fiks-io-melding-validator</description>
    <url>https://github.com/ks-no/fiks-io-melding-validator</url>

    <scm>
        <connection>scm:git:git@github.com:ks-no/fiks-io-melding-validator.git</connection>
        <developerConnection>scm:git:git@github.com:ks-no/fiks-io-melding-validator.git</developerConnection>
        <url>https://github.com/ks-no/fiks-io-melding-validator</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.3.21</kotlin.version>
        <docker-repository>docker-all.artifactory.fiks.ks.no</docker-repository>
        <changelist>-SNAPSHOT</changelist>
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>melding-validator</module>
        <module>fiks-io-mock-service</module>
        <module>fiks-io-lib</module>
        <module>fiks-io-system-tester</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>central</id>
            <name>KS Repository</name>
            <url>https://artifactory.fiks.ks.no/artifactory/ks-maven/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>KS Snapshots</name>
            <url>https://artifactory.fiks.ks.no/artifactory/maven-all/</url>
        </snapshotRepository>
    </distributionManagement>
</project>

